<header class="site-header">
<style>
.share-page {
		text-align: center;
		background: $secondary-color;
		color: $light-color;
		padding: 8px 15px;
		border-radius: 5px;
		margin: 1.5 * $spacing-unit 0;

		a {
				font-weight: 700;
				color: #fff;
				margin-left: 10px;

				&:hover {
						border-bottom: 1px dashed #fff;
				}
		}
}
a.button:hover{

}
.twitter:hover{
	background: #55acee !important;
	background-color: #55acee !important;
	color: white !important;
	border-color:#55acee !important;
}
.fb:hover{
	background: #3b5998 !important;
	background-color: #3b5998 !important;
	color: white !important;
	border-color:#3b5998 !important;
}
.reddit:hover{
	background: #ff4500 !important;
	background-color: #ff4500 !important;
	color: white !important;
	border-color:#ff4500 !important;
}
img{
		width: 80%;
		height: 80%;
		align-content: center;
		align:center !important;
}
</style>
	<div class="branding" style = "float:center !important; align: center !important; text-align: center !important;">
		<!--{% if site.theme.gravatar %}
		<a href="{{ site.baseurl }}/">
			<img class="avatar" src="https://secure.gravatar.com/avatar/{{ site.theme.gravatar }}?s=100" alt=""/>
		</a>
		{% elsif site.theme.avatar %}
		<a href="{{ site.baseurl }}/">
			<img class="avatar" src="/img/{{ site.theme.avatar }}" alt=""/>
		</a>
		{% endif %} -->
		<h1 class="site-title" style = "float:center !important; align: center !important; text-align: center !important;">
			<a style = "color:red;font-weight:bold; font-size: 35pt;size: 35pt;" href="{{ site.baseurl }}/">{{ site.theme.title }}</a>
		</h1>
	</div>
	<nav class="site-nav">

		<ul>
			<li><a onClick="_gaq.push(['_trackEvent', 'Share', 'Twitter', '{{ page.title }}']);" class="button twitter" style = "color:#55acee" href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ page.url }}&via=msitver&related={{ site.twitter_username }}" rel="nofollow" target="_blank" title="Share on Twitter">Tweet this</a></li>
			<li><a onClick="_gaq.push(['_trackEvent', 'Share', 'Facebook', '{{ page.title }}']);" class="fb button" style = "color:#3b5998" href="https://facebook.com/sharer.php?u={{ site.url }}{{ page.url }}" rel="nofollow" target="_blank" title="Share on Facebook">Share To FB</a></li>
			<li><a onClick="_gaq.push(['_trackEvent', 'Share', 'Reddit', '{{ page.title }}']);" class="button reddit" style = "color:#ff4500" href="http://www.reddit.com/submit?url={{ site.url }}{{ page.url }}&title={{ page.title }}" rel="nofollow" target="_blank" title="Share on Reddit">Reddit This</a></li>
			{% for page in site.pages %}
			{% if page.title and page.hide != true %}
			<!--<li>
				<a style = ""class="page-link" href="{{ page.url | prepend: site.baseurl }}">
					{{ page.title }}
				</a>
			</li>-->
			{% endif %}
			{% endfor %}
			<!-- Social icons from Font Awesome, if enabled -->
			<!--{% include icons.html %}-->
		</ul>
	</nav>
</header>
