---
layout: default
---
<style>
.share-page {
    text-align: center;
    background: $secondary-color;
    color: $light-color;
    padding: 8px 15px;
    border-radius: 5px;
    margin: 1.5 * $spacing-unit 0;

    a {
        font-weight: 700;
        color: #fff;
        margin-left: 10px;

        &:hover {
            border-bottom: 1px dashed #fff;
        }
    }
}
a.button:hover{

}
.twitter:hover{
  background: #55acee !important;
  background-color: #55acee !important;
  color: white !important;
  border-color:#55acee !important;
}
.fb:hover{
  background: #3b5998 !important;
  background-color: #3b5998 !important;
  color: white !important;
  border-color:#3b5998 !important;
}
.reddit:hover{
  background: #ff4500 !important;
  background-color: #ff4500 !important;
  color: white !important;
  border-color:#ff4500 !important;
}
</style>
<article {% if page.feature-img %}class="feature-image"{% endif %}>
  <header style="background-image: url('{{ site.baseurl }}/{{ page.feature-img }}')">
    <h1 class="title">{{ page.title }}</h1>
    <div class="share-page">
        Share this on &rarr;
        <a class="button twitter" style = "color:#55acee" href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ page.url }}&via=msitver&related={{ site.twitter_username }}" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
        <a class="fb button" style = "color:#3b5998" href="https://facebook.com/sharer.php?u={{ site.url }}{{ page.url }}" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
        <a class="button reddit" style = "color:#ff4500" href="http://www.reddit.com/submit?url={{ site.url }}{{ page.url }}&title={{ page.title }}" rel="nofollow" target="_blank" title="Share on Reddit">Reddit</a>
    </div>
    <p class="meta">
    {{ page.date | date: "%B %-d, %Y" }}
    {% if page.author %} - {{ page.author }}{% endif %}
    </p>
  </header>
  <section class="post-content">{{ content }}</section>

  <div class="share-page">
      Share this on &rarr;
      <a class="button twitter" style = "color:#55acee" href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ page.url }}&via=msitver&related={{ site.twitter_username }}" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
      <a class="fb button" style = "color:#3b5998" href="https://facebook.com/sharer.php?u={{ site.url }}{{ page.url }}" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
      <a class="button reddit" style = "color:#ff4500" href="http://www.reddit.com/submit?url={{ site.url }}{{ page.url }}&title={{ page.title }}" rel="nofollow" target="_blank" title="Share on Reddit">Reddit</a>
  </div>
</article>

<!-- Disqus -->
{% if site.theme.disqus_shortname %}
<div class="comments">
  {% include disqus.html %}
</div>
{% endif %}
